active_color = "Red"
init_widget = "List"
window_title = "ToDo tui"
todo_path = "/home/jirka/todo.txt"
wrap_preview = true
log_file = "log.log"
log_format = "{d} [{h({l})}] {M}: {m}{n}"
log_level = "INFO"
file_watcher = true
list_shift = 4
pending_sort = "None"
done_sort = "None"
preview_format = """
Pending: $pending Done: $done
Subject: $subject
Priority: $priority
Create date: $create_date
Link: $link"""
layout = """

[
    Direction: Horizontal,
    Size: 50%,
    [
        List: 50%,
        Preview,
    ],
    [ Direction: Vertical,
      Done,
      [ 
        Contexts,
        Projects,
      ],
    ],
]
"""

[priority_colors.A]
fg = "Red"

[priority_colors.B]
fg = "Yellow"

[priority_colors.C]
fg = "Blue"

[list_active_color]
bg = "LightRed"

[pending_active_color]

[done_active_color]

[autosave_duration]
secs = 900
nanos = 0

[list_refresh_rate]
secs = 5
nanos = 0

[[tasks_keybind.events]]
key = "Enter"
event = "Select"

[[tasks_keybind.events]]
event = "SwapDownItem"

[tasks_keybind.events.key]
Char = "D"

[[tasks_keybind.events]]
event = "SwapUpItem"

[tasks_keybind.events.key]
Char = "U"

[[tasks_keybind.events]]
event = "MoveItem"

[tasks_keybind.events.key]
Char = "d"

[[tasks_keybind.events]]
event = "RemoveItem"

[tasks_keybind.events.key]
Char = "x"

[[category_keybind.events]]
key = "Enter"
event = "Select"

[[list_keybind.events]]
event = "ListLast"

[list_keybind.events.key]
Char = "G"

[[list_keybind.events]]
event = "ListFirst"

[list_keybind.events.key]
Char = "g"

[[list_keybind.events]]
event = "ListDown"

[list_keybind.events.key]
Char = "j"

[[list_keybind.events]]
event = "ListUp"

[list_keybind.events.key]
Char = "k"

[[window_keybind.events]]
event = "EditMode"

[window_keybind.events.key]
Char = "E"

[[window_keybind.events]]
event = "MoveLeft"

[window_keybind.events.key]
Char = "H"

[[window_keybind.events]]
event = "InsertMode"

[window_keybind.events.key]
Char = "I"

[[window_keybind.events]]
event = "MoveDown"

[window_keybind.events.key]
Char = "J"

[[window_keybind.events]]
event = "MoveUp"

[window_keybind.events.key]
Char = "K"

[[window_keybind.events]]
event = "MoveRight"

[window_keybind.events.key]
Char = "L"

[[window_keybind.events]]
event = "Save"

[window_keybind.events.key]
Char = "S"

[[window_keybind.events]]
event = "Quit"

[window_keybind.events.key]
Char = "q"

[[window_keybind.events]]
event = "Load"

[window_keybind.events.key]
Char = "u"

[category_style]

[projects_style]

[contexts_style]

[hashtags_style]

[custom_category_style."+todo-tui"]
fg = "LightBlue"
